{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:8080"
            },
            "Https": {
                "Url": "https://localhost:8081"
            }
        }
    },
    "AWS": {
        "Region": "us-east-1",
        "AccessKey": "",
        "SecretKey": "",
        "Token": "",
        "BucketName": "list-5-bucket"
    },
    "ConnectionStrings": {
        "list-5-cloud-programming": "Host=localhost;Database=list-5-cloud-programming;User Id=postgres;Password=postgres;Port=5432"
    }
}
